language: go
go:
    - 1.11.x
    - 1.12.x
    - 1.13.x

before_install:
    - sudo ulimit -n 65536
    - sudo go get -t -v ./...

install:
    - sudo go get github.com/xtaci/gaio

script:
    - sudo go test -race -bench .
    - sudo go test -coverprofile=coverage.txt -covermode=atomic -bench .

after_success:
    - bash <(curl -s https://codecov.io/bash)
